{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\lang1033\f0\fs20
END-USER LICENSE AGREEMENT FOR SA1C IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: ITmind End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and ITmind. for the ITmind software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and ITmind, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. \par
\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par
\par
1. GRANT OF LICENSE. \par
The SOFTWARE PRODUCT is licensed as follows: \par
(a) Installation and Use.\par
ITmind grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer.\par
(b) Backup Copies.\par
You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.\par
\par
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par
(a) Maintenance of Copyright Notices.\par
You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.\par
(b) Distribution.\par
You may not distribute registered copies of the SOFTWARE PRODUCT to third parties.\par
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.\par
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. \par
(d) Rental.\par
You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
(e) Compliance with Applicable Laws.\par
You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\par
\par
3. TERMINATION \par
Without prejudice to any other rights, ITmind may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.\par
\par
4. COPYRIGHT\par
All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by ITmind or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by ITmind.\par
\par
5. NO WARRANTIES\par
ITmind expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. ITmind does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. ITmind makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. ITmind further expressly disclaims any warranty or representation to Authorized Users or to any third party. \par
\par
6. LIMITATION OF LIABILITY\par
In no event shall ITmind be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even ifITmind has been advised of the possibility of such damages. In no event will ITmind be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. ITmind shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.